@import "../../../custom-theme.scss"

.nav-container
  height: 100%
  position: relative

.sideNavList
  z-index: 5 !important
  position: absolute


.sideNavContent
  height: 100%
  z-index: -1 !important
  background-color: mat-color($maypole-primary,50) !important

