$progressBarHeight: 20px
svg[class*=mat-progress-bar-element]
  height: $progressBarHeight

//::ng-deep


table
  width: 100%
  td
    padding: 0 1em 0 1em
  th
    padding: 0 1em 0 1em

.projectProgress
  //height: 100%
  //margin-left: 5px
  //margin-right: 5px
