@import '~@angular/material/theming'

.topBar
  z-index: 5 !important
  position: relative


.topBarWrapper
  //position: fixed
  //z-index: 999

h1
  line-height: 100%

#userName
  margin-left: 1em

button
  span
    margin-left: 0.6em
.spacer
  width: 1px
