/* You can add global styles to this file, and also import other style files */
@import "custom-theme.scss"
html
  height: 100%
  margin: 0
  padding: 0
body
  height: 100%
  max-width: 100%
  overflow: auto
  margin: 0
  padding: 0
  font-family: Roboto, "Helvetica Neue", sans-serif
